<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登陆页面</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      outline: none;
      
    }
  .login-wrap {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    /* border:1px solid black; */
  }
  h1 {
    margin-bottom:100px;
  }
  .user-container {
  
  }
  .paw-container {
    margin-top:10px;
  }
  .submitBtn{
    margin-top:10px;
    width: 100px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 4px;
    background: lightblue;
    cursor: pointer;
    margin-left: 10%;
  }
  input {
    width: 200px;
    height: 35px;
    /* border-radius: 4px; */
    /* border:0; */
  }
  </style>
</head>

<body>


  <div class="login-wrap">
    <h1>登陆页面</h1>
    <div class="user-container">
      账号： <input type="text">
    </div>
    <div class="paw-container">
      密码： <input type="text">
    </div>
    <div class="submitBtn">
      登陆
    </div>
  </div>




</body>

</html>